TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'model.py'
 outputting to 'model_v2.py'
--------------------------------------------------------------------------------

22:0: INFO: Renamed 'tf.disable_v2_behavior' to 'tf.compat.v1.disable_v2_behavior'
290:62: INFO: Added keywords to args of function 'tf.shape'
327:55: INFO: Added keywords to args of function 'tf.shape'
328:24: INFO: Added keywords to args of function 'tf.pad'
344:11: INFO: Renamed 'tf.log' to 'tf.math.log'
344:23: INFO: Renamed 'tf.log' to 'tf.math.log'
402:17: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
434:44: INFO: Added keywords to args of function 'tf.shape'
442:43: INFO: Added keywords to args of function 'tf.shape'
448:27: INFO: Added keywords to args of function 'tf.shape'
448:48: INFO: Added keywords to args of function 'tf.shape'
469:35: INFO: Added keywords to args of function 'tf.shape'
470:26: INFO: Added keywords to args of function 'tf.shape'
485:32: INFO: Added keywords to args of function 'tf.shape'
485:53: INFO: Added keywords to args of function 'tf.shape'
512:29: INFO: Added keywords to args of function 'tf.shape'
521:19: INFO: Added keywords to args of function 'tf.boolean_mask'
523:35: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
529:15: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
530:19: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
541:20: INFO: Added keywords to args of function 'tf.reduce_max'
545:18: INFO: Added keywords to args of function 'tf.reduce_max'
548:23: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
550:23: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
556:23: INFO: Renamed 'tf.random_shuffle' to 'tf.random.shuffle'
557:21: INFO: Added keywords to args of function 'tf.shape'
561:23: INFO: Renamed 'tf.random_shuffle' to 'tf.random.shuffle'
568:28: INFO: Added keywords to args of function 'tf.cond'
569:19: INFO: Added keywords to args of function 'tf.shape'
570:26: INFO: Added keywords to args of function 'tf.argmax'
582:38: INFO: Added keywords to args of function 'tf.transpose'
600:26: INFO: Added keywords to args of function 'tf.shape'
614:8: INFO: Added keywords to args of function 'tf.shape'
615:49: INFO: Added keywords to args of function 'tf.shape'
616:11: INFO: Added keywords to args of function 'tf.pad'
617:19: INFO: Added keywords to args of function 'tf.pad'
618:23: INFO: Added keywords to args of function 'tf.pad'
619:13: INFO: Added keywords to args of function 'tf.pad'
620:12: INFO: Added keywords to args of function 'tf.pad'
703:16: INFO: Added keywords to args of function 'tf.argmax'
719:11: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
722:20: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
723:15: INFO: Renamed 'tf.sets.set_intersection' to 'tf.sets.intersection'
725:15: INFO: Renamed 'tf.sparse_tensor_to_dense' to 'tf.sparse.to_dense'
737:14: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
747:47: INFO: Added keywords to args of function 'tf.shape'
748:21: INFO: Added keywords to args of function 'tf.pad'
759:35: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
761:11: INFO: Renamed 'tf.sets.set_intersection' to 'tf.sets.intersection'
763:11: INFO: Renamed 'tf.sparse_tensor_to_dense' to 'tf.sparse.to_dense'
767:26: INFO: Added keywords to args of function 'tf.shape'
775:8: INFO: Changed tf.to_float call to tf.cast(..., dtype=tf.float32).
780:43: INFO: Added keywords to args of function 'tf.shape'
781:17: INFO: Added keywords to args of function 'tf.pad'
860:33: INFO: Added keywords to args of function 'tf.shape'
872:50: INFO: Added keywords to args of function 'tf.shape'
1038:14: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
1046:20: INFO: Added keywords to args of function 'tf.size'
1063:14: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
1075:20: INFO: Added keywords to args of function 'tf.size'
1096:21: INFO: Added keywords to args of function 'tf.argmax'
1111:11: INFO: Added keywords to args of function 'tf.reduce_sum'
1111:33: INFO: Added keywords to args of function 'tf.reduce_sum'
1129:22: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
1139:20: INFO: Added keywords to args of function 'tf.size'
1157:17: INFO: Added keywords to args of function 'tf.shape'
1159:17: INFO: Added keywords to args of function 'tf.shape'
1163:17: INFO: Added keywords to args of function 'tf.transpose'
1167:18: INFO: Renamed 'tf.where' to 'tf.compat.v1.where'
1178:20: INFO: Added keywords to args of function 'tf.size'
2176:16: INFO: Added keywords to args of function 'tf.reduce_mean'
2183:73: INFO: Added keywords to args of function 'tf.size'
2202:16: INFO: Added keywords to args of function 'tf.reduce_mean'
2827:24: INFO: Added keywords to args of function 'tf.reduce_sum'
2828:12: INFO: Added keywords to args of function 'tf.boolean_mask'
--------------------------------------------------------------------------------

